;about='This package contains commands to overlock you CPU, GPU and RAM. Use it wisely!'

[(Leve 0) Restore defaults]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/loader_default.kip /atmosphere/kips/loader.kip
reboot

[(Level 1) CPU & GPU Undervolt only]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/loader_level_1.kip /atmosphere/kips/loader.kip
reboot

[(Level 2) RAM 2131]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/loader_level_2.kip /atmosphere/kips/loader.kip
reboot

[(Level 3) RAM 2300]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/loader_level_3.kip /atmosphere/kips/loader.kip
reboot

[(Level 4) RAM 2400]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/loader_level_3.kip /atmosphere/kips/loader.kip
reboot

[(Level 5) RAM 2500 Experimental]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/loader_level_4.kip /atmosphere/kips/loader.kip
reboot
