[*UV Level]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuUV.json' name 36
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 36 {json_mark_cur_kip(*,dec)}
back

[*UV Level]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuUV.json' name 40
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,dec)}
back

[*Volt Offset]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltOffset.json' name 44
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,dec)}
back

; [*Speedo]
; ; Mariko
; catch_errors
; json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuSpeedo.json' name 52
; hex-by-cust-offset-dec /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,dec)}
; back

[*Speedo]
; Mariko
slider_kip 'Speedo: ' 1480 1800 5 52

[*Vmin]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVmin.json' name 56
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 56 {json_mark_cur_kip(*,dec)}
back

[*Vmin]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVmin.json' name 48
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 48 {json_mark_cur_kip(*,dec)}
back

[*Volt Limit]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuMaxVolt.json' name 60
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 60 {json_mark_cur_kip(*,dec)}
back

-- Tweaks

[*GPU Scheduling]
catch_errors
json_mark_cur_ini '/switch/.packages/SC Wizard/Configure/GPU/json/gpuScheduling.json' name '/atmosphere/config/system_settings.ini' am.gpu gpu_scheduling_enabled
set-ini-val '/atmosphere/config/system_settings.ini' am.gpu gpu_scheduling_enabled {json_source(*,value)}
back

[*Unlock 1305 Mhz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/toggleReverse.json' name 256
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 256 {json_mark_cur_kip(*,dec)}
back

-- Custom Volt Table

[*76 - 307 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 124
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 124 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 128 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 132 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 136 {json_mark_cur_kip(*,dec)}
back

[*76 - 307 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVoltTable.json' name 124
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 124 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 128 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 132 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 136 {json_mark_cur_kip(*,dec)}
back

; [*76 MHz]
; ; Mariko
; slider_kip '76 MHz: ' 500 850 5 124

; [*76 MHz]
; ; Erista
; slider_kip '76 MHz: ' 700 1000 5 124

; [*153 MHz]
; ; Mariko
; slider_kip '153 MHz: ' 500 850 5 128

; [*153 MHz]
; ; Erista
; slider_kip '153 MHz: ' 700 1000 5 128

; [*230 MHz]
; ; Mariko
; slider_kip '230 MHz: ' 500 850 5 132

; [*230 MHz]
; ; Erista
; slider_kip '230 MHz: ' 700 1000 5 132

; [*307 MHz]
; ; Mariko
; slider_kip '307 MHz: ' 500 850 5 136

; [*307 MHz]
; ; Erista
; slider_kip '307 MHz: ' 700 1000 5 136

[*384 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 140
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 140 {json_mark_cur_kip(*,dec)}
back

[*384 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVoltTable.json' name 140
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 140 {json_mark_cur_kip(*,dec)}
back

; [*384 MHz]
; ; Mariko
; slider_kip '384 MHz: ' 500 850 5 140

; [*384 MHz]
; ; Erista
; slider_kip '384 MHz: ' 700 1000 5 140

[*460 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 144
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 144 {json_mark_cur_kip(*,dec)}
back

[*460 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVoltTable.json' name 144
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 144 {json_mark_cur_kip(*,dec)}
back

; [*460 MHz]
; ; Mariko
; slider_kip '460 MHz: ' 500 850 5 144

; [*460 MHz]
; ; Erista
; slider_kip '460 MHz: ' 700 1000 5 144

[*537 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 148
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 148 {json_mark_cur_kip(*,dec)}
back

[*537 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVoltTable.json' name 148
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 148 {json_mark_cur_kip(*,dec)}
back

; [*537 MHz]
; ; Mariko
; slider_kip '537 MHz: ' 500 850 5 148

; [*537 MHz]
; ; Erista
; slider_kip '537 MHz: ' 700 1000 5 148

[*614 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 152
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 152 {json_mark_cur_kip(*,dec)}
back

[*614 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVoltTable.json' name 152
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 152 {json_mark_cur_kip(*,dec)}
back

; [*614 MHz]
; ; Mariko
; slider_kip '614 MHz: ' 500 850 5 152

; [*614 MHz]
; ; Erista
; slider_kip '614 MHz: ' 700 1000 5 152

[*691 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 156
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 156 {json_mark_cur_kip(*,dec)}
back

[*691 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVoltTable.json' name 156
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 156 {json_mark_cur_kip(*,dec)}
back

; [*691 MHz]
; ; Mariko
; slider_kip '691 MHz: ' 500 850 5 156

; [*691 MHz]
; ; Erista
; slider_kip '691 MHz: ' 700 1000 5 156

[*768 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 160
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 160 {json_mark_cur_kip(*,dec)}
back

[*768 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVoltTable.json' name 160
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 160 {json_mark_cur_kip(*,dec)}
back

; [*768 MHz]
; ; Mariko
; slider_kip '768 MHz: ' 500 850 5 160

; [*768 MHz]
; ; Erista
; slider_kip '768 MHz: ' 700 1000 5 160

[*844 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 164
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 164 {json_mark_cur_kip(*,dec)}
back

[*844 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVoltTable.json' name 164
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 164 {json_mark_cur_kip(*,dec)}
back

; [*844 MHz]
; ; Mariko
; slider_kip '844 MHz: ' 500 850 5 164

; [*844 MHz]
; ; Erista
; slider_kip '844 MHz: ' 700 1000 5 164

[*921 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 168
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 168 {json_mark_cur_kip(*,dec)}
back

[*921 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVoltTable.json' name 168
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 168 {json_mark_cur_kip(*,dec)}
back

; [*921 MHz]
; ; Mariko
; slider_kip '921 MHz: ' 500 850 5 168

; [*921 MHz]
; ; Erista
; slider_kip '921 MHz: ' 700 1000 5 168

[*998 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 172
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 172 {json_mark_cur_kip(*,dec)}
back

[*998 MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVoltTable.json' name 172
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 172 {json_mark_cur_kip(*,dec)}
back

; [*998 MHz]
; ; Mariko
; slider_kip '998 MHz: ' 500 850 5 172

; [*998 MHz]
; ; Erista
; slider_kip '998 MHz: ' 700 1000 5 172

[*1075 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 176
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 176 {json_mark_cur_kip(*,dec)}
back

; [*1075 MHz]
; ; Mariko
; slider_kip '1075 MHz: ' 500 850 5 176

[*1152 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 180
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 180 {json_mark_cur_kip(*,dec)}
back

; [*1152 MHz]
; ; Mariko
; slider_kip '1152 MHz: ' 500 850 5 180

[*1228 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 184
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 184 {json_mark_cur_kip(*,dec)}
back

; [*1228 MHz]
; ; Mariko
; slider_kip '1228 MHz: ' 500 850 5 184

[*1267 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 188
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 188 {json_mark_cur_kip(*,dec)}
back

; [*1267 MHz]
; ; Mariko
; slider_kip '1267 MHz: ' 500 850 5 188

[*1305 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 192
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 192 {json_mark_cur_kip(*,dec)}
back

; [*1305 MHz]
; ; Mariko
; slider_kip '1305 MHz: ' 500 850 5 192
