[*UV Level]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuUV.json' name 36
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 36 {json_mark_cur_kip(*,dec)}
back

[*UV Level]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuUV.json' name 40
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,dec)}
back

[*Volt Offset]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltOffset.json' name 44
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,dec)}
back

; [*Speedo]
; ; Mariko
; catch_errors
; json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuSpeedo.json' name 52
; hex-by-cust-offset-dec /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,dec)}
; back

[*Speedo]
; Mariko
slider_kip Speedo: 1480 1795 5 52

[*Vmin]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuVmin.json' name 56
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 56 {json_mark_cur_kip(*,dec)}
back

[*Vmin]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/eristaGpuVmin.json' name 48
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 48 {json_mark_cur_kip(*,dec)}
back

[*Volt Limit]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/marikoGpuMaxVolt.json' name 60
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 60 {json_mark_cur_kip(*,dec)}
back

-- Custom Volt Table

[*76 - 307 MHz]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 124
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 124 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 128 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 132 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 136 {json_mark_cur_kip(*,dec)}
back

[*384 MHz]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 140
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 140 {json_mark_cur_kip(*,dec)}
back

[*460 MHz]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 144
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 144 {json_mark_cur_kip(*,dec)}
back

[*537 MHz]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 148
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 148 {json_mark_cur_kip(*,dec)}
back

[*614 MHz]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 152
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 152 {json_mark_cur_kip(*,dec)}
back

[*691 MHz]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 156
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 156 {json_mark_cur_kip(*,dec)}
back

[*768 MHz]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 160
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 160 {json_mark_cur_kip(*,dec)}
back

[*844 MHz]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 164
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 164 {json_mark_cur_kip(*,dec)}
back

[*921 MHz]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 168
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 168 {json_mark_cur_kip(*,dec)}
back

[*998 MHz]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 172
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 172 {json_mark_cur_kip(*,dec)}
back

[*1075 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 176
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 176 {json_mark_cur_kip(*,dec)}
back

[*1152 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 180
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 180 {json_mark_cur_kip(*,dec)}
back

[*1228 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 184
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 184 {json_mark_cur_kip(*,dec)}
back

[*1267 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 188
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 188 {json_mark_cur_kip(*,dec)}
back

[*1305 MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/GPU/json/commonGpuVoltTable.json' name 192
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 192 {json_mark_cur_kip(*,dec)}
back
