;creator=CatcherITGF
;about='Patched Hekate and Atmosphere with support 8GB RAM modules MGCL/MGCR'
;enableConfigNav

[Default - 4GB]
mirror_copy '/switch/.packages/RAM Patch/Default/' /
; remove-ini-key '/bootloader/hekate_ipl.ini' 'CFW (emuMMC)' secmon exosphere.bin
; remove-ini-key '/bootloader/hekate_ipl.ini' 'CFW (SysNAND)' secmon exosphere.bin
; remove-ini-key '/bootloader/ini/emummc_no_kip.ini' 'CFW (emuMMC) - No Kip' secmon exosphere.bin
; remove-ini-key '/bootloader/ini/sysnand_no_kip.ini' 'CFW (SysNAND) - No Kip' secmon exosphere.bin
delete /exosphere.bin

[MGCL/MGCR - 4GB]
mirror_copy '/switch/.packages/RAM Patch/MGCL/' /
; set-ini-val '/bootloader/hekate_ipl.ini' 'CFW (emuMMC)' secmon exosphere.bin
; set-ini-val '/bootloader/hekate_ipl.ini' 'CFW (SysNAND)' secmon exosphere.bin
; set-ini-val '/bootloader/ini/emummc_no_kip.ini' 'CFW (emuMMC) - No Kip' secmon exosphere.bin
; set-ini-val '/bootloader/ini/sysnand_no_kip.ini' 'CFW (SysNAND) - No Kip' secmon exosphere.bin
move /exosphere_4GB.bin /exosphere.bin
delete /exosphere_8GB.bin

[MGCL/MGCR - 8GB]
mirror_copy '/switch/.packages/RAM Patch/MGCL/' /
; set-ini-val '/bootloader/hekate_ipl.ini' 'CFW (emuMMC)' secmon exosphere.bin
; set-ini-val '/bootloader/hekate_ipl.ini' 'CFW (SysNAND)' secmon exosphere.bin
; set-ini-val '/bootloader/ini/emummc_no_kip.ini' 'CFW (emuMMC) - No Kip' secmon exosphere.bin
; set-ini-val '/bootloader/ini/sysnand_no_kip.ini' 'CFW (SysNAND) - No Kip' secmon exosphere.bin
move /exosphere_8GB.bin /exosphere.bin
delete /exosphere_4GB.bin

[Complete - Reboot]
reboot
