;creator=CatcherITGF
;about='Patched Hekate and Atmosphere with support 8GB RAM modules MGCL/MGCR'
;enableConfigNav

[Default - 4GB]
mirror_copy '/switch/.packages/RAM Patch/Default/' /
delete /exosphere.bin

[MGCL/MGCR - 4GB]
mirror_copy '/switch/.packages/RAM Patch/MGCL/' /
move /exosphere_4GB.bin /exosphere.bin
delete /exosphere_8GB.bin

[MGCL/MGCR - 8GB]
mirror_copy '/switch/.packages/RAM Patch/MGCL/' /
move /exosphere_8GB.bin /exosphere.bin
delete /exosphere_4GB.bin

[Complete - Reboot]
reboot
