;creator=CatcherINGF, Irene
;about='Switchcraft configuration tool'
;enableConfigNav
;showCurInMenu
;kipVer=11

[>Configure]

[@Current Config]
kip_info '/switch/.packages/EPV Wizard/Backup/json/curconf_erista.json' name

[>Backup]
