[*Undervolt Level]
; Mariko
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/marikoCpuUV.json' name 12
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 12 {json_mark_cur_kip(*,dec)}
back

[*Volt Min]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/marikoCpuMinVolt.json' name 24
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,dec)}
back

[*Volt Min]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/eristaCpuMinVolt.json' name 16
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 16 {json_mark_cur_kip(*,dec)}
back

[*High Min Volt]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/marikoCpuHighMinVolt.json' name 28
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,dec)}
back

[*Volt Max]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/marikoCpuMaxVolt.json' name 32
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,dec)}
back

[*Volt Max]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/eristaCpuMaxVolt.json' name 20
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 20 {json_mark_cur_kip(*,dec)}
back

[*Boost Clock]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/marikoCpuBoostClock.json' name 8
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 8 {json_mark_cur_kip(*,dec)}
back

[*Boost Clock]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/OC-Suite Wizard/Configure/CPU/json/eristaCpuBoostClock.json' name 8
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 8 {json_mark_cur_kip(*,dec)}
back
