[*Undervolt Level]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuUV.json' name 36
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 36 {json_mark_cur_kip(*,dec)}
back

[*Volt Offset]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/commonGpuVoltOffset.json' name 40
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,dec)}
back

[*Min Volt]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuVmin.json' name 48
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 48 {json_mark_cur_kip(*,dec)}
back

[*Min Volt]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/eristaGpuVmin.json' name 44
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,dec)}
back

[*Max Volt]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuMaxVolt.json' name 52
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,dec)}
back

-- Custom Volt Table ; Mariko

[*76 - 614 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 108
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 108 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 112 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 116 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 120 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 124 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 128 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 132 {json_mark_cur_kip(*,dec)}
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 136 {json_mark_cur_kip(*,dec)}
back

[*691 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 140
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 140 {json_mark_cur_kip(*,dec)}
back

[*768 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 144
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 144 {json_mark_cur_kip(*,dec)}
back

[*844 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 148
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 148 {json_mark_cur_kip(*,dec)}
back

[*921 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 152
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 152 {json_mark_cur_kip(*,dec)}
back

[*998 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 156
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 156 {json_mark_cur_kip(*,dec)}
back

[*1075 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 160
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 160 {json_mark_cur_kip(*,dec)}
back

[*1152 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 164
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 164 {json_mark_cur_kip(*,dec)}
back

[*1228 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 168
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 168 {json_mark_cur_kip(*,dec)}
back

[*1267 MHz]
; Mariko
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/GPU/json/marikoGpuVoltTable.json' name 172
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 172 {json_mark_cur_kip(*,dec)}
back
