;about='This package contains commands to overlock you CPU, GPU and RAM. Use it wisely!'

[(Leve 0) Restore defaults]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/default.kip /atmosphere/kips/loader.kip
reboot

[(Level 1) RAM 2252]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/loader_2252.kip /atmosphere/kips/loader.kip
reboot

[(Level 2) RAM 2355]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/loader_2355.kip /atmosphere/kips/loader.kip
reboot

[(Level 3) RAM 2502]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/loader_2502.kip /atmosphere/kips/loader.kip
reboot

[(Level 4) RAM 2550]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/loader_2550.kip /atmosphere/kips/loader.kip
reboot
