["usb:/","usbfs:/","sdmc:/","sdmc:/roms/","system:/","safe:/",{"url":"https://e.cchi.me/","title":"Ecchi Save Project","enabled":0},{"url":"https://nx.ghostland.at/","title":"Ghost eShop","enabled":1}]
