;about='This package contains commands to overlock you CPU, GPU and RAM. Use it wisely!'

[(Leve 0) Restore defaults]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/default.kip /atmosphere/kips/loader.kip
reboot

[(Level 1) RAM 2252]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/level_1.kip /atmosphere/kips/loader.kip
reboot

[(Level 2) RAM 2400]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/level_2.kip /atmosphere/kips/loader.kip
reboot

[(Level 3) RAM 2502]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/level_3.kip /atmosphere/kips/loader.kip
reboot

[(Level 4) RAM 2600]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/level_4.kip /atmosphere/kips/loader.kip
reboot

[(Level 5) RAM 2560 Experimental]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/level_5.kip /atmosphere/kips/loader.kip
reboot
