;creator=CatcherITGF
;about='This package contains commands to update/install a variety of overlays and packages'
;enableConfigNav

[>FPSLocker Patches]

[>MissionControl]

[>Picofly Firmware]

[>nxmp]

[>Linkalho]

[>SysDVR]

[>emuiibo]

[>Amiigo]

[>Studious Pancake]
