;about='This package contains commands to update/install a variety of overlays and packages.'

[FPSLocker Patches - latest]
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip
unzip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip

[OC Suite (no kip) - latest]
download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/AIO.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/AIO.zip /config/ultrahand/downloads/AIO/
move /config/ultrahand/downloads/AIO/atmosphere/contents/ /atmosphere/contents/
move /config/ultrahand/downloads/AIO/config/ /config/
move /config/ultrahand/downloads/AIO/switch/ /switch/
delete /config/ultrahand/downloads/AIO/
delete /config/ultrahand/downloads/AIO.zip

[Commands]
[Package Info]
