[*Max Clock MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/marikoEmcMaxClock.json' name 80
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 80 {json_mark_cur_kip(*,dec)}
back

[*Max Clock MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/eristaEmcMaxClock.json' name 76
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 76 {json_mark_cur_kip(*,dec)}
back

[*EMC Vdd2]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/marikoEmcMemVolt.json' name 68
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 68 {json_mark_cur_kip(*,dec)}
back

[*EMC Vdd2]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/eristaEmcMemVolt.json' name 68
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 68 {json_mark_cur_kip(*,dec)}
back

[*EMC Vddq]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/marikoEmcVddqVolt.json' name 72
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 72 {json_mark_cur_kip(*,dec)}
back

[*EMC DVB Shift]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/marikoEmcDvbShift.json' name 84
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 84 {json_mark_cur_kip(*,dec)}
back

[*EMC DVB Shift]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/eristaEmcDvbShift.json' name 84
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 84 {json_mark_cur_kip(*,dec)}
back

; [*HP Mode]
; toggle_state has_line '/switch/.packages/SC Wizard/Configure/RAM/json/commonHpMode.ini' 'HP=On'
; toggle_on set-ini-val '/switch/.packages/SC Wizard/Configure/RAM/json/commonHpMode.ini' unlock HP On
; toggle_on hex-by-cust-offset-dec /atmosphere/kips/loader.kip 268 1
; toggle_off set-ini-val '/switch/.packages/SC Wizard/Configure/RAM/json/commonHpMode.ini' unlock HP Off
; toggle_off hex-by-cust-offset-dec /atmosphere/kips/loader.kip 268 0

[*HP Mode]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/toggle.json' name 268
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 268 {json_mark_cur_kip(*,dec)}
back

-- Timing settings

[*DRAM Timing]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/mtcConf.json' name 64
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 64 {json_mark_cur_kip(*,dec)}
back

-- Primary

[*T1 tRCD]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/ramTimingPresetOne.json' name 88
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 88 {json_mark_cur_kip(*,dec)}
back

[*T2 tRP]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/ramTimingPresetTwo.json' name 92
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 92 {json_mark_cur_kip(*,dec)}
back

[*T3 tRAS]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/ramTimingPresetThree.json' name 96
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 96 {json_mark_cur_kip(*,dec)}
back

-- Secondary

[*T4 tRRD]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/ramTimingPresetFour.json' name 100
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 100 {json_mark_cur_kip(*,dec)}
back

[*T5 tRFC]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/ramTimingPresetFive.json' name 104
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 104 {json_mark_cur_kip(*,dec)}
back

[*T6 tWTR]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/ramTimingPresetSix.json' name 108
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 108 {json_mark_cur_kip(*,dec)}
back

-- Tertiary

[*T7 tREFI]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/ramTimingPresetSeven.json' name 112
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 112 {json_mark_cur_kip(*,dec)}
back

-- Latency

[*T8 tWLWL]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/ramTimingPresetEight.json' name 116
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 116 {json_mark_cur_kip(*,dec)}
back

[*T9 tRDRD]
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/RAM/json/ramTimingPresetNine.json' name 120
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 120 {json_mark_cur_kip(*,dec)}
back

-- Presets

[>Timing Presets]
