[*Allow Unsafe Freqs]
;mode=option
json_source '/switch/.packages/OC-Suite Wizard/Configure/Sys-Clk-OC/json/sys-clk-oc.json' name
set-ini-val /config/sys-clk/config.ini values allow_unsafe_freq {json_source(*,name)}
set-footer '{json_source(*,name)}'

[*Remove Clocks Cappings]
;mode=option
json_source '[{"name":"0"}, {"name":"1"}]' name
set-ini-val /config/sys-clk/config.ini values uncapped_clocks {json_source(*,name)}
set-footer '{json_source(*,name)}'

[*Override Boost Mode]
;mode=option
json_source '[{"name":"0"}, {"name":"1"}]' name
set-ini-val /config/sys-clk/config.ini values override_boost_mode {json_source(*,name)}
set-footer '{json_source(*,name)}'

[*Auto CPU Boost]
;mode=option
json_source '[{"name":"0"}, {"name":"1"}]' name
set-ini-val /config/sys-clk/config.ini values auto_cpu_boost {json_source(*,name)}
set-footer '{json_source(*,name)}'