;creator='b0rd2dEAth, hAloP'
;version=0.2.0
;about='This package was created for advance overclock configurations. Special thanks to efosamark, i3sey & irne.''

[CPU]
[*Undervolt Mode?CPU]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{list_source(*)}
set-footer '{list_source(*)}'

[*Voltage Limit]
;mode=option
json_file_source '/switch/.packages/OC Optimizer/mariko/cpu_voltages.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[GPU]
[*Undervolt Mode?GPU]
;mode=option
list_source '(0, 1, 2, 3)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 0{list_source(*)}
set-footer '{list_source(*)}'

[RAM]
[*Clock Freq.]
;mode=option
json_file_source '/switch/.packages/OC Optimizer/mariko/ram_freqs.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vddq]
;mode=option
json_file_source '/switch/.packages/OC Optimizer/mariko/ram_vddq.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vddq2]
;mode=option
json_file_source '/switch/.packages/OC Optimizer/mariko/ram_vddq2.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Timings]
[*DRAM]
;mode=option
json_file_source '/switch/.packages/OC Optimizer/mariko/ram_dram_timing.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB Table]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6, 8, 9)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 48 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 1]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 52 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 2]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 3]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 4]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 5]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 6]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 7]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 76 0{list_source(*)}
set-footer '{list_source(*)}'


[*Core 1 tRAS 4 15-15-]
;mode=option
json_file_source '/switch/.packages/OC Optimizer/mariko/ram_tras.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip mariko 404 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Core 1 tRAS 5 14-14-]
;mode=option
json_file_source '/switch/.packages/OC Optimizer/mariko/ram_tras.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip mariko 408 {json_source(*,hex)}
set-footer '{json_file_source(*,name)}'



[OC Profile]
[*Current Slot]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
set-footer '{list_source(*)}'

[Backup]
ini_file '/switch/.packages/OC Optimizer/config.ini/'
mkdir '/switch/.packages/OC Optimizer/kips/slot_{ini_file("*Current Slot",footer)}/'
cp /atmosphere/kips/loader.kip '/switch/.packages/OC Optimizer/kips/slot_{ini_file("*Current Slot",footer)}/loader.kip'

[Restore]
ini_file '/switch/.packages/OC Optimizer/config.ini/'
mkdir '/switch/.packages/OC Optimizer/kips/slot_{ini_file("*Current Slot",footer)}/'
cp '/switch/.packages/OC Optimizer/kips/slot_{ini_file("*Current Slot",footer)}/loader.kip' /atmosphere/kips/loader.kip 
exec boot
refresh
