[*76 MHz]
; Mariko
slider_kip '76 MHz: ' 500 850 5 124 'Press "A"'

[*76 MHz]
; Erista
slider_kip '76 MHz: ' 700 1000 5 124 'Press "A"'

[*153 MHz]
; Mariko
slider_kip '153 MHz: ' 500 850 5 128 'Press "A"'

[*153 MHz]
; Erista
slider_kip '153 MHz: ' 700 1000 5 128 'Press "A"'

[*230 MHz]
; Mariko
slider_kip '230 MHz: ' 500 850 5 132 'Press "A"'

[*230 MHz]
; Erista
slider_kip '230 MHz: ' 700 1000 5 132 'Press "A"'

[*307 MHz]
; Mariko
slider_kip '307 MHz: ' 500 850 5 136 'Press "A"'

[*307 MHz]
; Erista
slider_kip '307 MHz: ' 700 1000 5 136 'Press "A"'

[*384 MHz]
; Mariko
slider_kip '384 MHz: ' 500 850 5 140 'Press "A"'

[*384 MHz]
; Erista
slider_kip '384 MHz: ' 700 1000 5 140 'Press "A"'

[*460 MHz]
; Mariko
slider_kip '460 MHz: ' 500 850 5 144 'Press "A"'

[*460 MHz]
; Erista
slider_kip '460 MHz: ' 700 1000 5 144 'Press "A"'

[*537 MHz]
; Mariko
slider_kip '537 MHz: ' 500 850 5 148 'Press "A"'

[*537 MHz]
; Erista
slider_kip '537 MHz: ' 700 1000 5 148 'Press "A"'

[*614 MHz]
; Mariko
slider_kip '614 MHz: ' 500 850 5 152 'Press "A"'

[*614 MHz]
; Erista
slider_kip '614 MHz: ' 700 1000 5 152 'Press "A"'

[*691 MHz]
; Mariko
slider_kip '691 MHz: ' 500 850 5 156 'Press "A"'

[*691 MHz]
; Erista
slider_kip '691 MHz: ' 700 1000 5 156 'Press "A"'

[*768 MHz]
; Mariko
slider_kip '768 MHz: ' 500 850 5 160 'Press "A"'

[*768 MHz]
; Erista
slider_kip '768 MHz: ' 700 1000 5 160 'Press "A"'

[*844 MHz]
; Mariko
slider_kip '844 MHz: ' 500 850 5 164 'Press "A"'

[*844 MHz]
; Erista
slider_kip '844 MHz: ' 700 1000 5 164 'Press "A"'

[*921 MHz]
; Mariko
slider_kip '921 MHz: ' 500 850 5 168 'Press "A"'

[*921 MHz]
; Erista
slider_kip '921 MHz: ' 700 1000 5 168 'Press "A"'

[*998 MHz]
; Mariko
slider_kip '998 MHz: ' 500 850 5 172 'Press "A"'

[*998 MHz]
; Erista
slider_kip '998 MHz: ' 700 1000 5 172 'Press "A"'

[*1075 MHz]
; Mariko
slider_kip '1075 MHz: ' 500 850 5 176 'Press "A"'

[*1152 MHz]
; Mariko
slider_kip '1152 MHz: ' 500 850 5 180 'Press "A"'

[*1228 MHz]
; Mariko
slider_kip '1228 MHz: ' 500 850 5 184 'Press "A"'

[*1267 MHz]
; Mariko
slider_kip '1267 MHz: ' 500 850 5 188 'Press "A"'

[*1305 MHz]
; Mariko
slider_kip '1305 MHz: ' 500 850 5 192 'Press "A"'
