[*Key Combo]
catch_errors
json_mark_cur_ini '/switch/.packages/System Tweaks/Status Monitor/json/key-combo.json' name '/config/status-monitor/config.ini' status-monitor key_combo
set-ini-val '/config/status-monitor/config.ini' status-monitor key_combo {json_source(*,value)}
back

[*Show Real Freqs]
catch_errors
toggle_state has_line '/config/status-monitor/config.ini' 'real_freqs=true'
toggle_on set-ini-val '/config/status-monitor/config.ini' mini real_freqs true
toggle_on set-ini-val '/config/status-monitor/config.ini' micro real_freqs true
toggle_off set-ini-val '/config/status-monitor/config.ini' mini real_freqs false
toggle_off set-ini-val '/config/status-monitor/config.ini' micro real_freqs false

; [*Show Real Volts]
; catch_errors
; toggle_state has_line '/config/status-monitor/config.ini' 'real_volts=true'
; toggle_on set-ini-val '/config/status-monitor/config.ini' mini real_volts true
; toggle_on set-ini-val '/config/status-monitor/config.ini' micro real_volts true
; toggle_off set-ini-val '/config/status-monitor/config.ini' mini real_volts false
; toggle_off set-ini-val '/config/status-monitor/config.ini' micro real_volts false

[*Replace RAM Total with RAM Load]
catch_errors
toggle_state has_line '/config/status-monitor/config.ini' 'replace_MB_with_RAM_load=true'
toggle_on set-ini-val '/config/status-monitor/config.ini' mini replace_MB_with_RAM_load true
toggle_on set-ini-val '/config/status-monitor/config.ini' micro replace_GB_with_RAM_load true
toggle_off set-ini-val '/config/status-monitor/config.ini' mini replace_MB_with_RAM_load false
toggle_off set-ini-val '/config/status-monitor/config.ini' micro replace_GB_with_RAM_load false
