;creator=i3sey, CatcherITGF
;about='This package was designed for manage system modules and application settings'
;version='1.0.0'
;enableConfigNav

[>Sys-Clk-OC]

[>Status Monitor]

[>Fan Tuning]

[>Video Capture]

[>Background Services]

[Clear AMS Report Logs]
del /atmosphere/crash_reports
del /atmosphere/erpt_reports
del /atmosphere/fatal_errors
del /atmosphere/fatal_reports