;creator=CatcherINGF, Irene
;about='Switchcraft configuration tool'
;enableConfigNav
;showCurInMenu
;kipVer=40

[>Configure]

[@Current Config]
; Mariko
kip_info '/switch/.packages/SC Wizard/Backup/json/curconf_mariko.json' '/switch/.packages/SC Wizard/Backup/json/curconf_mariko2.json' name

[@Current Config]
; Erista
kip_info '/switch/.packages/SC Wizard/Backup/json/curconf_erista.json' name

[>Backup]
