-- Samsung

[AA-MGCL]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 05
hex-by-cust-offset /atmosphere/kips/loader.kip 100 05
hex-by-cust-offset /atmosphere/kips/loader.kip 104 05
hex-by-cust-offset /atmosphere/kips/loader.kip 108 06
hex-by-cust-offset /atmosphere/kips/loader.kip 112 07
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[AA-MGCL - Strong Timings]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 08
hex-by-cust-offset /atmosphere/kips/loader.kip 100 06
hex-by-cust-offset /atmosphere/kips/loader.kip 104 05
hex-by-cust-offset /atmosphere/kips/loader.kip 108 07
hex-by-cust-offset /atmosphere/kips/loader.kip 112 08
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[AM-MGCJ]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 02
hex-by-cust-offset /atmosphere/kips/loader.kip 92 02
hex-by-cust-offset /atmosphere/kips/loader.kip 96 04
hex-by-cust-offset /atmosphere/kips/loader.kip 100 03
hex-by-cust-offset /atmosphere/kips/loader.kip 104 04
hex-by-cust-offset /atmosphere/kips/loader.kip 108 04
hex-by-cust-offset /atmosphere/kips/loader.kip 112 04
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[AM-MGCJ - Strong Timings]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 03
hex-by-cust-offset /atmosphere/kips/loader.kip 96 07
hex-by-cust-offset /atmosphere/kips/loader.kip 100 03
hex-by-cust-offset /atmosphere/kips/loader.kip 104 05
hex-by-cust-offset /atmosphere/kips/loader.kip 108 04
hex-by-cust-offset /atmosphere/kips/loader.kip 112 04
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[AB-MGCL]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 04
hex-by-cust-offset /atmosphere/kips/loader.kip 100 04
hex-by-cust-offset /atmosphere/kips/loader.kip 104 04
hex-by-cust-offset /atmosphere/kips/loader.kip 108 05
hex-by-cust-offset /atmosphere/kips/loader.kip 112 06
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[MGCH]
; Erista
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 04
hex-by-cust-offset /atmosphere/kips/loader.kip 100 01
hex-by-cust-offset /atmosphere/kips/loader.kip 104 04
hex-by-cust-offset /atmosphere/kips/loader.kip 108 05
hex-by-cust-offset /atmosphere/kips/loader.kip 112 00
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

-- Micron ; Mariko

[WT:F]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 02
hex-by-cust-offset /atmosphere/kips/loader.kip 100 05
hex-by-cust-offset /atmosphere/kips/loader.kip 104 04
hex-by-cust-offset /atmosphere/kips/loader.kip 108 06
hex-by-cust-offset /atmosphere/kips/loader.kip 112 03
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[WT:F - Strong Timings]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 05
hex-by-cust-offset /atmosphere/kips/loader.kip 92 05
hex-by-cust-offset /atmosphere/kips/loader.kip 96 04
hex-by-cust-offset /atmosphere/kips/loader.kip 100 06
hex-by-cust-offset /atmosphere/kips/loader.kip 104 05
hex-by-cust-offset /atmosphere/kips/loader.kip 108 06
hex-by-cust-offset /atmosphere/kips/loader.kip 112 03
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[WT:E]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 02
hex-by-cust-offset /atmosphere/kips/loader.kip 92 02
hex-by-cust-offset /atmosphere/kips/loader.kip 96 02
hex-by-cust-offset /atmosphere/kips/loader.kip 100 05
hex-by-cust-offset /atmosphere/kips/loader.kip 104 04
hex-by-cust-offset /atmosphere/kips/loader.kip 108 05
hex-by-cust-offset /atmosphere/kips/loader.kip 112 02
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[WT:E - Strong Timings]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 03
hex-by-cust-offset /atmosphere/kips/loader.kip 92 03
hex-by-cust-offset /atmosphere/kips/loader.kip 96 02
hex-by-cust-offset /atmosphere/kips/loader.kip 100 05
hex-by-cust-offset /atmosphere/kips/loader.kip 104 04
hex-by-cust-offset /atmosphere/kips/loader.kip 108 06
hex-by-cust-offset /atmosphere/kips/loader.kip 112 02
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[WT:B]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 05
hex-by-cust-offset /atmosphere/kips/loader.kip 100 05
hex-by-cust-offset /atmosphere/kips/loader.kip 104 02
hex-by-cust-offset /atmosphere/kips/loader.kip 108 06
hex-by-cust-offset /atmosphere/kips/loader.kip 112 05
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[WT:B - Strong Timings]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 06
hex-by-cust-offset /atmosphere/kips/loader.kip 92 06
hex-by-cust-offset /atmosphere/kips/loader.kip 96 07
hex-by-cust-offset /atmosphere/kips/loader.kip 100 07
hex-by-cust-offset /atmosphere/kips/loader.kip 104 02
hex-by-cust-offset /atmosphere/kips/loader.kip 108 06
hex-by-cust-offset /atmosphere/kips/loader.kip 112 05
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

-- Hynix ; Mariko

[NEE]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 03
hex-by-cust-offset /atmosphere/kips/loader.kip 92 03
hex-by-cust-offset /atmosphere/kips/loader.kip 96 02
hex-by-cust-offset /atmosphere/kips/loader.kip 100 02
hex-by-cust-offset /atmosphere/kips/loader.kip 104 05
hex-by-cust-offset /atmosphere/kips/loader.kip 108 05
hex-by-cust-offset /atmosphere/kips/loader.kip 112 04
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[NEE - Strong Timings]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 04
hex-by-cust-offset /atmosphere/kips/loader.kip 100 03
hex-by-cust-offset /atmosphere/kips/loader.kip 104 07
hex-by-cust-offset /atmosphere/kips/loader.kip 108 06
hex-by-cust-offset /atmosphere/kips/loader.kip 112 05
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[NME]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 02
hex-by-cust-offset /atmosphere/kips/loader.kip 92 02
hex-by-cust-offset /atmosphere/kips/loader.kip 96 01
hex-by-cust-offset /atmosphere/kips/loader.kip 100 00
hex-by-cust-offset /atmosphere/kips/loader.kip 104 01
hex-by-cust-offset /atmosphere/kips/loader.kip 108 04
hex-by-cust-offset /atmosphere/kips/loader.kip 112 03
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[NME - Strong Timings]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 03
hex-by-cust-offset /atmosphere/kips/loader.kip 92 03
hex-by-cust-offset /atmosphere/kips/loader.kip 96 04
hex-by-cust-offset /atmosphere/kips/loader.kip 100 00
hex-by-cust-offset /atmosphere/kips/loader.kip 104 01
hex-by-cust-offset /atmosphere/kips/loader.kip 108 04
hex-by-cust-offset /atmosphere/kips/loader.kip 112 04
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

-- Defaults

[Venom Default]
hex-by-cust-offset /atmosphere/kips/loader.kip 88 03
hex-by-cust-offset /atmosphere/kips/loader.kip 92 03
hex-by-cust-offset /atmosphere/kips/loader.kip 96 02
hex-by-cust-offset /atmosphere/kips/loader.kip 100 00
hex-by-cust-offset /atmosphere/kips/loader.kip 104 04
hex-by-cust-offset /atmosphere/kips/loader.kip 108 04
hex-by-cust-offset /atmosphere/kips/loader.kip 112 03
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

[Stock Default]
hex-by-cust-offset /atmosphere/kips/loader.kip 88 00
hex-by-cust-offset /atmosphere/kips/loader.kip 92 00
hex-by-cust-offset /atmosphere/kips/loader.kip 96 00
hex-by-cust-offset /atmosphere/kips/loader.kip 100 00
hex-by-cust-offset /atmosphere/kips/loader.kip 104 00
hex-by-cust-offset /atmosphere/kips/loader.kip 108 00
hex-by-cust-offset /atmosphere/kips/loader.kip 112 00
hex-by-cust-offset /atmosphere/kips/loader.kip 116 00
