-- (4-4-5) 5-5-6-7-6 ; Mariko

[AA-MGCL]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 05
hex-by-cust-offset /atmosphere/kips/loader.kip 100 05
hex-by-cust-offset /atmosphere/kips/loader.kip 104 05
hex-by-cust-offset /atmosphere/kips/loader.kip 108 06
hex-by-cust-offset /atmosphere/kips/loader.kip 112 07
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

-- (4-4-8) 6-5-7-8-6 ; Mariko

[AA-MGCL - Super Tight]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 08
hex-by-cust-offset /atmosphere/kips/loader.kip 100 06
hex-by-cust-offset /atmosphere/kips/loader.kip 104 05
hex-by-cust-offset /atmosphere/kips/loader.kip 108 07
hex-by-cust-offset /atmosphere/kips/loader.kip 112 08
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

-- (2-2-4) 3-4-4-4-6 ; Mariko

[AM-MGCJ]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 02
hex-by-cust-offset /atmosphere/kips/loader.kip 92 02
hex-by-cust-offset /atmosphere/kips/loader.kip 96 04
hex-by-cust-offset /atmosphere/kips/loader.kip 100 03
hex-by-cust-offset /atmosphere/kips/loader.kip 104 04
hex-by-cust-offset /atmosphere/kips/loader.kip 108 04
hex-by-cust-offset /atmosphere/kips/loader.kip 112 04
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

-- (4-3-7) 3-5-4-4-6 ; Mariko

[AM-MGCJ - Super Tight]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 03
hex-by-cust-offset /atmosphere/kips/loader.kip 96 07
hex-by-cust-offset /atmosphere/kips/loader.kip 100 03
hex-by-cust-offset /atmosphere/kips/loader.kip 104 05
hex-by-cust-offset /atmosphere/kips/loader.kip 108 04
hex-by-cust-offset /atmosphere/kips/loader.kip 112 04
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

-- (4-4-4) 4-4-5-6-6 ; Mariko

[AB-MGCL]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 04
hex-by-cust-offset /atmosphere/kips/loader.kip 100 04
hex-by-cust-offset /atmosphere/kips/loader.kip 104 04
hex-by-cust-offset /atmosphere/kips/loader.kip 108 05
hex-by-cust-offset /atmosphere/kips/loader.kip 112 06
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

-- (4-4-4) 1-1-5-4-6 ; Erista

[MGCH]
; Erista
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 04
hex-by-cust-offset /atmosphere/kips/loader.kip 100 01
hex-by-cust-offset /atmosphere/kips/loader.kip 104 01
hex-by-cust-offset /atmosphere/kips/loader.kip 108 05
hex-by-cust-offset /atmosphere/kips/loader.kip 112 04
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06
