;about='This package contains commands to overlock you CPU, GPU and RAM. Use it wisely!'

[(Leve 0) RAM 2250 (Default)]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/default.kip /atmosphere/kips/loader.kip
reboot

[(Level 1) RAM 2400]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/level_1.kip /atmosphere/kips/loader.kip
reboot

[(Level 3) RAM 2502]
del /atmosphere/kips/loader.kip
cp /switch/.packages/.data/kips/level_2.kip /atmosphere/kips/loader.kip
reboot
