[*UV Level]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuUV.json' name 12
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 12 {json_mark_cur_kip(*,dec)}
back

[*High Freq UV Level]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuHighUV.json' name 252
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 252 {json_mark_cur_kip(*,dec)}
back

[*Low Freq Vmin]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuMinVolt.json' name 24
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,dec)}
back

[*Vmin]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/eristaCpuMinVolt.json' name 16
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 16 {json_mark_cur_kip(*,dec)}
back

[*High Freq Vmin]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuHighMinVolt.json' name 28
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,dec)}
back

[*Volt Limit]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuMaxVolt.json' name 32
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,dec)}
back

[*Volt Limit]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/eristaCpuMaxVolt.json' name 20
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 20 {json_mark_cur_kip(*,dec)}
back

[*Boost Clock]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuBoostClock.json' name 8
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 8 {json_mark_cur_kip(*,dec)}
back

[*Boost Clock]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/eristaCpuBoostClock.json' name 8
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 8 {json_mark_cur_kip(*,dec)}
back
