[*UV Level]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuUV.json' name 12
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 12 {json_mark_cur_kip(*,dec)}
back

[*UV Level]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/eristaCpuUV.json' name 12
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 12 {json_mark_cur_kip(*,dec)}
back

[*High Freq UV Level]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuHighUV.json' name 252
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 252 {json_mark_cur_kip(*,dec)}
back

[*Low Freq Vmin]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuMinVolt.json' name 24
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 24 {json_mark_cur_kip(*,dec)}
back

[*Low Freq Vmin]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/eristaCpuMinVolt.json' name 16
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 16 {json_mark_cur_kip(*,dec)}
back

[*High Freq Vmin]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuHighMinVolt.json' name 28
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 28 {json_mark_cur_kip(*,dec)}
back

[*Volt Limit]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuMaxVolt.json' name 32
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,dec)}
back

[*Volt Limit]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/eristaCpuMaxVolt.json' name 20
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 20 {json_mark_cur_kip(*,dec)}
back

[*Boost Clock]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpuBoostClock.json' name 8
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 8 {json_mark_cur_kip(*,dec)}
back

[*Boost Clock]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/eristaCpuBoostClock.json' name 8
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 8 {json_mark_cur_kip(*,dec)}
back

-- Tweaks

; [*Unlock 2601 Mhz]
; ; Mariko
; toggle_state has_line '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpu2601.ini' '2601=On'
; toggle_on set-ini-val '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpu2601.ini' unlock 2601 On
; toggle_on hex-by-cust-offset-dec /atmosphere/kips/loader.kip 264 1
; toggle_off set-ini-val '/switch/.packages/SC Wizard/Configure/CPU/json/marikoCpu2601.ini' unlock 2601 Off
; toggle_off hex-by-cust-offset-dec /atmosphere/kips/loader.kip 264 0

[*Unlock 2601 Mhz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/toggle.json' name 264
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 264 {json_mark_cur_kip(*,dec)}
back

; [*Unlock 2295 Mhz]
; ; Erista
; toggle_state has_line '/switch/.packages/SC Wizard/Configure/CPU/json/eristaCpu2295.ini' '2295=On'
; toggle_on set-ini-val '/switch/.packages/SC Wizard/Configure/CPU/json/eristaCpu2295.ini' unlock 2295 On
; toggle_on hex-by-cust-offset-dec /atmosphere/kips/loader.kip 264 1
; toggle_off set-ini-val '/switch/.packages/SC Wizard/Configure/CPU/json/eristaCpu2295.ini' unlock 2295 Off
; toggle_off hex-by-cust-offset-dec /atmosphere/kips/loader.kip 264 0

[*Unlock 2295 Mhz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/SC Wizard/Configure/CPU/json/toggle.json' name 264
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 264 {json_mark_cur_kip(*,dec)}
back
