[*Max Clock MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/marikoEmcMaxClock.json' name 80
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 80 {json_mark_cur_kip(*,dec)}
back

[*Max Clock MHz]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/eristaEmcMaxClock.json' name 76
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 76 {json_mark_cur_kip(*,dec)}
back

[*EMC Vdd2]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/marikoEmcMemVolt.json' name 68
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 68 {json_mark_cur_kip(*,dec)}
back

[*EMC Vdd2]
; Erista
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/eristaEmcMemVolt.json' name 68
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 68 {json_mark_cur_kip(*,dec)}
back

[*EMC Vddq]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/marikoEmcVddqVolt.json' name 72
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 72 {json_mark_cur_kip(*,dec)}
back

[*EMC DVB Shift]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/commonEmcDvbShift.json' name 84
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 84 {json_mark_cur_kip(*,dec)}
back

-- Advanced settings

[*DRAM Timing]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/mtcConf.json' name 64
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 64 {json_mark_cur_kip(*,dec)}
back

[*T1 Primary tRCD]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/ramTimingPresetOne.json' name 88
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 88 {json_mark_cur_kip(*,dec)}
back

[*T2 Primary tRP]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/ramTimingPresetTwo.json' name 92
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 92 {json_mark_cur_kip(*,dec)}
back

[*T3 Primary tRAS]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/ramTimingPresetThree.json' name 96
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 96 {json_mark_cur_kip(*,dec)}
back

[*T4 Secondary tRRD]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/ramTimingPresetFour.json' name 100
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 100 {json_mark_cur_kip(*,dec)}
back

[*T5 Secondary tRFC]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/ramTimingPresetFive.json' name 104
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 104 {json_mark_cur_kip(*,dec)}
back

[*T6 Secondary tWTR]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/ramTimingPresetSix.json' name 108
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 108 {json_mark_cur_kip(*,dec)}
back

[*T7 Tertiary tREFI]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/ramTimingPresetSeven.json' name 112
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 112 {json_mark_cur_kip(*,dec)}
back

[*T8 Latency tWLWL]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/ramTimingPresetEight.json' name 116
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 116 {json_mark_cur_kip(*,dec)}
back

[*T9 Latency tRDRD]
catch_errors
json_mark_cur_kip '/switch/.packages/EOS Wizard/Configure/RAM/json/ramTimingPresetNine.json' name 120
hex-by-cust-offset-dec /atmosphere/kips/loader.kip 120 {json_mark_cur_kip(*,dec)}
back
