-- (3-3-2) 2-5-5-4-6 ; Mariko

[NEE]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 03
hex-by-cust-offset /atmosphere/kips/loader.kip 92 03
hex-by-cust-offset /atmosphere/kips/loader.kip 96 02
hex-by-cust-offset /atmosphere/kips/loader.kip 100 02
hex-by-cust-offset /atmosphere/kips/loader.kip 104 05
hex-by-cust-offset /atmosphere/kips/loader.kip 108 05
hex-by-cust-offset /atmosphere/kips/loader.kip 112 04
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

-- (4-4-4) 3-7-6-5-6 ; Mariko

[NEE - Super Tight]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 04
hex-by-cust-offset /atmosphere/kips/loader.kip 92 04
hex-by-cust-offset /atmosphere/kips/loader.kip 96 04
hex-by-cust-offset /atmosphere/kips/loader.kip 100 03
hex-by-cust-offset /atmosphere/kips/loader.kip 104 07
hex-by-cust-offset /atmosphere/kips/loader.kip 108 06
hex-by-cust-offset /atmosphere/kips/loader.kip 112 05
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

-- (2-2-1) 0-1-4-3-6 ; Mariko

[NME]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 02
hex-by-cust-offset /atmosphere/kips/loader.kip 92 02
hex-by-cust-offset /atmosphere/kips/loader.kip 96 01
hex-by-cust-offset /atmosphere/kips/loader.kip 100 00
hex-by-cust-offset /atmosphere/kips/loader.kip 104 01
hex-by-cust-offset /atmosphere/kips/loader.kip 108 04
hex-by-cust-offset /atmosphere/kips/loader.kip 112 03
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06

-- (3-3-4) 0-1-4-4-6 ; Mariko

[NME - Super Tight]
; Mariko
hex-by-cust-offset /atmosphere/kips/loader.kip 88 03
hex-by-cust-offset /atmosphere/kips/loader.kip 92 03
hex-by-cust-offset /atmosphere/kips/loader.kip 96 04
hex-by-cust-offset /atmosphere/kips/loader.kip 100 00
hex-by-cust-offset /atmosphere/kips/loader.kip 104 01
hex-by-cust-offset /atmosphere/kips/loader.kip 108 04
hex-by-cust-offset /atmosphere/kips/loader.kip 112 04
hex-by-cust-offset /atmosphere/kips/loader.kip 116 06
