;creator=CatcherINGF, Irene
;about='OC-Suite configuration tool'
;enableConfigNav
;showCurInMenu
;kipVer=14

[>Configure]

[@Current Config]
; Mariko
kip_info '/switch/.packages/EOS Wizard/Backup/json/curconf_mariko.json' '/switch/.packages/EOS Wizard/Backup/json/curconf_mariko2.json' name

[@Current Config]
; Erista
kip_info '/switch/.packages/EOS Wizard/Backup/json/curconf_erista.json' name

[>Backup]
