[*Safety Disclaimer]
text_source '/switch/.packages/SC Wizard/Guides/txt/safety.txt'

[*Switch Limits]
; Mariko
text_source '/switch/.packages/SC Wizard/Guides/txt/mariko/limits.txt'

[*Switch Limits]
; Erista
text_source '/switch/.packages/SC Wizard/Guides/txt/erista/limits.txt'

[*OC Settings]
; Mariko
text_source '/switch/.packages/SC Wizard/Guides/txt/mariko/oc_settings.txt'

[*OC Settings]
; Erista
text_source '/switch/.packages/SC Wizard/Guides/txt/erista/oc_settings.txt'

[*Clock Settings]
; Mariko
text_source '/switch/.packages/SC Wizard/Guides/txt/mariko/clock_settings.txt'

[*Clock Settings]
; Erista
text_source '/switch/.packages/SC Wizard/Guides/txt/erista/clock_settings.txt'

[>Test Stability]
