;creator=CatcherITGF
;about='Patched Hekate and Atmosphere with support 8GB RAM modules MGCL/MGCR'
;version='1.0.0'
;enableConfigNav

[4GB RAM - Default]
copy /switch/.packages/Bootloader/4GB/payload.bin /
copy /switch/.packages/Bootloader/4GB/bootloader/ /
del /exosphere.bin

[8Gb RAM - MGCL/MGCR]
copy /switch/.packages/Bootloader/8GB/exosphere.bin /
copy /switch/.packages/Bootloader/8GB/payload.bin /
copy /switch/.packages/Bootloader/8GB/bootloader/ /

[Reboot]
reboot

