;creator=CatcherITGF
;about='Patched Hekate and Atmosphere with support 8GB RAM modules MGCL/MGCR'
;enableConfigNav

[4GB RAM - Default]
copy /switch/.packages/Bootloader/4GB/payload.bin /
copy /switch/.packages/Bootloader/4GB/bootloader/hekate_ipl.ini /bootloader/
copy /switch/.packages/Bootloader/4GB/bootloader/update.bin /bootloader/
copy /switch/.packages/Bootloader/4GB/bootloader/sys/nyx.bin /bootloader/sys/
delete /exosphere.bin

[8Gb RAM - MGCL/MGCR]
copy /switch/.packages/Bootloader/8GB/exosphere.bin /
copy /switch/.packages/Bootloader/8GB/payload.bin /
copy /switch/.packages/Bootloader/8GB/bootloader/hekate_ipl.ini /bootloader/
copy /switch/.packages/Bootloader/8GB/bootloader/update.bin /bootloader/
copy /switch/.packages/Bootloader/8GB/bootloader/sys/nyx.bin /bootloader/sys/

[Reboot]
reboot

