;creator=CatcherITGF
;about='Patched Hekate and Atmosphere with support 8GB RAM modules MGCL/MGCR'
;enableConfigNav

[4GB RAM - Default]
; copy /switch/.packages/Bootloader/4GB/* /
copy /switch/.packages/Bootloader/4GB/payload.bin /
copy /switch/.packages/Bootloader/4GB/bootloader/* /bootloader/
copy /switch/.packages/Bootloader/4GB/bootloader/sys/* /bootloader/sys/
delete /exosphere.bin

[8Gb RAM - MGCL/MGCR]
; copy /switch/.packages/Bootloader/8GB/* /
copy /switch/.packages/Bootloader/8GB/exosphere.bin /
copy /switch/.packages/Bootloader/8GB/payload.bin /
copy /switch/.packages/Bootloader/8GB/bootloader/* /bootloader/
copy /switch/.packages/Bootloader/8GB/bootloader/sys/* /bootloader/sys/

[Reboot]
reboot

